<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding:0px;  
        }
        img{
            width: 100vw;
        }
        a{
            display: block; /*mostrar o acesse em baixoda imagem*/
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        ::-webkit-scrollbar{ /*esconder a barra de rolagem*/
           width: 0px;
           height: 0px; 
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">acesse</a>
</body>
</html>